
> portfolio-frontend-new@0.1.0 build
> next build

node.exe : ΓÜá 
Warning: Next.js 
inferred your 
workspace root, but it 
may not be correct.
At line:1 char:1
+ & "C:\nvm4w\nodejs/no
de.exe" "C:\nvm4w\nodej
s/node_modules/npm/bin/
np ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (ΓÜá Warning:    
 Ne...not be correc    
t.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
 We detected multiple 
lockfiles and selected 
the directory of D:\Pro
ject\myportfolio\packag
e-lock.json as the 
root directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js config, 
or consider removing 
one of the lockfiles 
if it's not needed.
   See https://nextjs.o
rg/docs/app/api-referen
ce/config/next-config-j
s/turbopack#root-direct
ory for more 
information.
 Detected additional 
lockfiles: 
   * D:\Project\myportf
olio\portfolio-frontend
-new\package-lock.json

Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build 
failed with 2 errors:
./portfolio-frontend-ne
w/src/components/sectio
ns/Hero.tsx:56:23
Parsing ecmascript 
source code failed
[0m [90m 54 |[39m   
                       
   [33m<[39m[33m/[3
9m[33mLink[39m[33m>
[39m
 [90m 55 |[39m       
                  [33m
<[39m[33m/[39m[33md
iv[39m[33m>[39m
[31m[1m>[22m[39m[9
0m 56 |[39m           
      [33m<[39m[33m/
[39m[33mdiv[39m[33m
>[39m
 [90m    |[39m       
                
[31m[1m^[22m[39m
[31m[1m>[22m[39m[9
0m 57 |[39m           
  [33m<[39m[33m/[39
m[33mContainer[39m[3
3m>[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m
 [90m 58 |[39m       
  [33m<[39m[33m/[39
m[33msection[39m[33m
>[39m
 [90m 59 |[39m     
)[33m;[39m
 [90m 60 |[39m }[0m

Expected '</', got 
'jsx text'

Import traces:
  Client Component 
Browser:
    ./portfolio-fronten
d-new/src/components/se
ctions/Hero.tsx 
[Client Component 
Browser]
    ./portfolio-fronten
d-new/src/app/page.tsx 
[Client Component 
Browser]
    ./portfolio-fronten
d-new/src/app/page.tsx 
[Server Component]

  Client Component SSR:
    ./portfolio-fronten
d-new/src/components/se
ctions/Hero.tsx 
[Client Component SSR]
    ./portfolio-fronten
d-new/src/app/page.tsx 
[Client Component SSR]
    ./portfolio-fronten
d-new/src/app/page.tsx 
[Server Component]


./portfolio-frontend-ne
w/src/app/contact/page.
tsx:10:1
Module not found: 
Can't resolve '@hookfor
m/resolvers/zod'
[0m [90m  8 |[39m 
[36mimport[39m { [33
mMail[39m[33m,[39m 
[33mPhone[39m[33m,[3
9m [33mMapPin[39m[33
m,[39m [33mSend[39m
[33m,[39m 
[33mCheckCircle2[39m 
} [36mfrom[39m [32m'
lucide-react'[39m[33m
;[39m
 [90m  9 |[39m 
[36mimport[39m { 
useForm } 
[36mfrom[39m [32m're
act-hook-form'[39m[33
m;[39m
[31m[1m>[22m[39m[9
0m 10 |[39m 
[36mimport[39m { 
zodResolver } 
[36mfrom[39m [32m'@h
ookform/resolvers/zod'
[39m[33m;[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m
 [90m 11 |[39m 
[36mimport[39m 
[33m*[39m 
[36mas[39m z 
[36mfrom[39m [32m'zo
d'[39m[33m;[39m
 [90m 12 |[39m 
[36mimport[39m api 
[36mfrom[39m [32m'@/
lib/api'[39m[33m;[39
m
 [90m 13 |[39m[0m



Import traces:
  Client Component 
Browser:
    ./portfolio-fronten
d-new/src/app/contact/p
age.tsx [Client 
Component Browser]
    ./portfolio-fronten
d-new/src/app/contact/p
age.tsx [Server 
Component]

  Client Component SSR:
    ./portfolio-fronten
d-new/src/app/contact/p
age.tsx [Client 
Component SSR]
    ./portfolio-fronten
d-new/src/app/contact/p
age.tsx [Server 
Component]

https://nextjs.org/docs
/messages/module-not-fo
und


    at <unknown> (./por
tfolio-frontend-new/src
/components/sections/He
ro.tsx:56:23)
    at <unknown> (./por
tfolio-frontend-new/src
/app/contact/page.tsx:1
0:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
